Practic/MainWindow.xaml

<Window x:Class="Practic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800">
    <Grid>
        <StackPanel Width="600">
            <TextBox HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Margin="0 100 0 50" 
                     Width="220" 
                     Height="60"
                     x:Name="textBox"/>
            <TextBlock Text="Выберите в каком формате хотите сохранить файл" 
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0 0 0 30"
                       Width="220"
                       Height="60"/>
            <StackPanel VerticalAlignment="Center"
                        Width="70">
                <RadioButton x:Name="butTxt"
                             GroupName="typeFile"
                             Content=".txt"/>
                <RadioButton x:Name="butDoc"
                             GroupName="typeFile"
                             Content=".doc"/>
            </StackPanel>
            <Button Width="100"
                    Height="40"
                    Margin="0 20 0 0"
                    Content="Сохранить"
                    x:Name="butSave"
                    Click="WriteToFileButton_Click"/>
            <Label Content=" "
                   Width="300"
                   Height="30"
                   Margin="0 40 0 0"
                   x:Name="label"/>
        </StackPanel>
    </Grid>
</Window>
